<apex:page name="AccountList" standardController="Account" recordSetVar="accounts">
    <apex:repeat value="{!accounts}" var="a">
        <li>
            <apex:outputLink value="/{!a.ID}">
                <apex:outputText value="{!a.Name}"/>
            </apex:outputLink>
        </li>
    </apex:repeat>
</apex:page>